# springtest

./: README.md  pom.xml
other-tools/: pom.xml
other-tools/src/main/java/com/tk/othertools/: OtherToolsApplication.java
other-tools/src/main/java/com/tk/othertools/threadPool/: ThreadPoolTest.java
other-tools/src/main/java/com/tk/othertools/threads/: CallableThread.java  FirstThread.java  RunnableThread.java  ThreadTests.java
other-tools/src/main/java/com/tk/othertools/threads/sync/: DeadLock.java  TextThread.java  Thread1.java  Thread2.java
other-tools/src/test/java/com/tk/othertools/: OtherToolsApplicationTests.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/ztt/springaop/springaop/: SpringAopApplication.java
spring-aop/src/main/java/com/ztt/springaop/springaop/aspect/: EmployeeCRUDAspect.java  EmployeeCRUDLoggingAspect.java  EmployeeCRUDTransactionAspect.java
spring-aop/src/main/java/com/ztt/springaop/springaop/config/: LoggingAspect.java  LoggingOperation.java  TransactionOperation.java
spring-aop/src/main/java/com/ztt/springaop/springaop/dto/: EmployeeDTO.java
spring-aop/src/main/java/com/ztt/springaop/springaop/service/: EmployeeManager.java  EmployeeManagerImpl.java
spring-aop/src/test/java/com/ztt/springaop/springaop/: SpringAopApplicationTests.java
spring-test/: pom.xml
spring-test/src/main/java/com/tk/springtest/: SpringTestApplication.java
spring-test/src/main/java/com/tk/springtest/config/: AppLogAspect.java  MainDataSourceConfiguration.java
spring-test/src/main/java/com/tk/springtest/utils/: IPUtil.java
spring-test/src/main/java/com/tk/springtest/web/controller/: EmployeesController.java
spring-test/src/main/java/com/tk/springtest/web/dao/employee/: EmployeesMapper.java  EmployeesMapper.xml
spring-test/src/main/java/com/tk/springtest/web/enums/: GenderEnums.java
spring-test/src/main/java/com/tk/springtest/web/po/: Department.java  DeptEmp.java  Employee.java
spring-test/src/main/java/com/tk/springtest/web/service/: EmployeeServiceImpl.java  EmployeesService.java
spring-test/src/main/resources/: log4j.xml
spring-test/src/test/java/com/tk/springtest/: LoggerTest.java  SpringTestApplicationTests.java
